freckle/stack-upload-action/action.yml
name: Stack Upload
description: Run stack-sdist and upload the result to Hackage
inputs:
  working-directory:
    description: "Working directory for run commands"
    required: true
    default: .
  pvp-bounds:
    description: "--pvp-bounds to use: none, lower (default), upper, or both"
    required: true
    default: lower
  upload:
    description: "Upload the package, can be disabled for testing"
    required: true
    default: "true"
outputs:
  archive:
    description: "Path to distribution archive created"
    value: ${{ steps.release.outputs.archive }}
runs:
  using: composite
  steps:
    - if: ${{ inputs.pvp-bounds == 'lower' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        if [[ -n "$STACK_YAML" ]]; then
          exit 0 # respect
        fi

        echo "::group::Inferring stack.yaml to use"

        if read -r stack_yaml < <(find . -name 'stack-lts-*.yaml' | sort -V); then
          echo "Setting STACK_YAML=$stack_yaml, to inform --pvp-bounds=lower"
          echo "STACK_YAML=$stack_yaml" >> $GITHUB_ENV
        fi

        echo "::endgroup::"

    - id: release
      name: Release
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        PVP_BOUNDS: ${{ inputs.pvp-bounds }}
        UPLOAD: ${{ inputs.upload }}
      run: |
        echo "::group::Building archive with stack sdist"
        tmp=$(mktemp -d)
        stack sdist --tar-dir "$tmp" --pvp-bounds "$PVP_BOUNDS" .
        archive=$(find "$tmp" -name '*.tar.gz' -print)
        echo "archive=$archive" >> "$GITHUB_OUTPUT"
        echo "::endgroup::"

        if [ -z "$archive" ]; then
          echo "stack-sdist did not produce an archive?" >&2
          exit 1
        fi

        if [ "$UPLOAD" != 'true' ]; then
          echo "Skipping upload due to inputs"
          exit 0
        fi

        if [ -z "$HACKAGE_API_KEY" ]; then
          echo "You must set $HACKAGE_API_KEY in the environment" >&2
          exit 1
        fi

        echo "::group::Uploading to Hackage"
        http_code=$(
          curl \
            --silent \
            --header "Accept: text/plain" \
            --header "Authorization: X-ApiKey $HACKAGE_API_KEY" \
            --form "package=@$archive" \
            --output /dev/stderr \
            --write-out '%{http_code}' \
            https://hackage.haskell.org/packages/
        )

        echo "Upload complete ($http_code)"
        echo "::endgroup::"

        if (( http_code >= 400 )); then
          echo "Upload not successful: $http_code"
          exit 1
        fi

freckle/stack-upload-action/.github/workflows/ci.yml
- id: release
  uses: ./
  with:
    working-directory: example-no-lts
    upload: 'false'